<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"/>
	<title>网易云课堂微专业大作业</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- 广告通知条开始 -->
<div id="adv">
	网易云课堂微专业,帮助你掌握专业技能,令你求职或加薪多一份独特优势!
	<a href="http://study.163.com/smartSpec/intro.htm#/smartSpecIntro/">立即查看&gt;</a>
	<span id="close"><img src="images/close.png" alt="关闭"> 不再提醒</span>
</div>
<!-- 广告通知条结束 -->
<!-- 导航条开始 -->
<div id="head-fixed" class="head-wrap">
	<div id="top-nav" class="top-wrap">
		<div id="head-main">
			<div id="head-logo1">
				<img src="images/logo1.png" alt="网易教育">
			</div>	
			<div id="head-mark">
				<img src="images/mark.png" alt="关注">
			</div>
			<div id="head-span">
				<span>粉丝 <em>45</em></span>
			</div>
			<div id="head-ul">
				<ul>
					<li><a href="">网易公开课</a></li>
					<li><a href="">云课堂</a></li>
					<li><a href="">中国大学MOOC</a></li>
					<li><a href=""><img src="images/search.png" alt="搜索"></a></li>
				</ul>
			</div>		
		</div>
	</div>
</div>	
<!-- 导航条结束 -->
<!-- 轮播图开始 -->
<div id="ad" class="ad">
	<div id="list" class="list clearfix">
		<a href="#"><img class="selected" src="images/banner1.jpg" alt="轮播图"></a>
		<a href="#"><img src="images/banner2.jpg" alt="轮播图"></a>
		<a href="#"><img src="images/banner3.jpg" alt="轮播图"></a>		
	</div>
	<div id="btns" class="btn">
		<span class="on"></span>
		<span></span>
		<span></span>
	</div>
	<a href="javascript:;" id="prev" class="arrow">&lt;</a>
	<a href="javascript:;" id="next" class="arrow">&gt;</a>
</div>
<!-- 轮播图结束 -->

<!-- 三个产品开始 -->
<div id="product">
<div id="product-main">
	<div id="open" class="p-product">
		<div id="p-img1" class="p-img"></div>
		<div class="p-txt">
			<h3 class="p-h3">网易公开课</h3>
			<p class="p-p">推出国内外名校公开课,涉及广泛的学科,名校老师认真讲解深度剖析,网易视频公开课频道搭建起强有力的网络视频教学平台.</p>
			<p><a href="">了解更多 &gt;</a></p>
		</div>
	</div>
	<div id="class" class="p-product">
		<div id="p-img2" class="p-img"></div>
		<div class="p-txt">
			<h3 class="p-h3">云课堂</h3>
			<p class="p-p">网易旗下大型在线学习平台,该平台面向学习者提供海量免费,优质课程,创新的个性化学习体验,自由开放的交流互动环境.</p>
			<p><a href="">了解更多 &gt;</a></p>
		</div>
	</div>
	<div id="mooc" class="p-product">
		<div id="p-img3" class="p-img"></div>
		<div class="p-txt">
			<h3 class="p-h3">中国大学MOOC</h3>
			<p class="p-p">是爱课程网携手云课堂打造的在线学习平台,每一个有提升愿望的人,都可以在这里学习中国最好的大学课程,学完还能获得认证证书.</p>
			<p><a href="">了解更多 &gt;</a></p>
		</div>
	</div>
</div>
</div>
<!-- 三个产品结束 -->
<!-- <div id="img">导航展示图</div>
<div id="main">
	<div>main</div>
	<div>aside</div>
</div>
<div id="footer">footer</div> -->

<script src="js/main.js"></script>
</body>
</html>